<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            
            margin:0px;
            padding:0px;
            box-sizing:border-box;
            font-family: sans-serif;
          background: linear-gradient(315deg,  rgb(17, 65, 80),rgb(12, 10, 11))
        }
        .about-us{
            padding:0px;
            margin-bottom: 0px;
        }
.f img{
    height: 500px;
}
        .row{
            border: 2px;
            border-color: rgb(16, 20, 20);
            display:flex;
            flex-wrap:wrap;
        }
        .flex{
           flex: 0 0 50%;
         height: 200px;
        }
        .about-us h2{
            font-size: 55px;
            margin-top:20px;
            margin-bottom:15px;
            color:rgb(238, 238, 238);
            margin-left: 15px;
        }
        .about-us h3{
            font-size: 32px;
            margin-bottom:8px;
            color:white;
            margin-left: 15px;
        }
        .about-us p{
            font-size: 7px;
            margin-bottom:0px;
            color:white;
            line-height:1.5;
            justify-content: center;
            margin-left: 15px;
        }
        .about-us img{
           height:219px;
           width:220px;
           margin-left: 25px;
           margin-top:20px;
           margin-bottom: 50px;
           border: #333;
           border-radius: 10%;
        }
        .social-links{
            margin-top:10px; 
            margin-bottom:0px;
            margin-left: 5px;
            padding-left: 2px;
            padding-right: 2px;
        }
        .social-links a{
            display: inline-block;
            width:30px;
            height:20px;
            line-height:20px;
            text-align:center;
            border-radius:50%;
            margin-right:0px;
            color:#fff;
            background-color: #0c1518;
        margin-right: 5px;
           margin-left: 8px; 
        }
        
        .btn{
            text-decoration: none;
            color:#fff;
            display:inline-block;
            padding:0px 10px;
            font-size:5px;
            font-weight: bold;
            text-transform: uppercase;
            border-radius:5px;
            background-color: #333;
            margin-left: 8px; 
        }
        .btn:active{
            color:goldenrod;
        }


    </style>
</head>
<body>
    <div class="about-us">
        
            <div class="row">
                <div class="flex">

                    <h2 style="font-size: 39px;margin-right: 15px;">About Us</h2>
                    <h3 style="font-size: 17px;margin-right: 15px;">Discover Our Team's Story</h3>
                    
                    <p>Welcome to Tour & Travel Adventures, where every journey becomes an unforgettable experience.</p>
                       <p> At Tour & Travel Adventures, we believe in exploring the world with a sense of wonder and discovery. </p>
                      <p>  Our dedicated team is committed to crafting unique tours that immerse you in the beauty of diverse cultures, landscapes, and experiences. </p>
                       <p> Our passion is to provide you with exceptional travel adventures that create lasting memories.</p>
                    <p>Join us on a journey of exploration and relaxation.</p>
                    <div class="social-links">
                        <a href=""><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-youtube"></i></a>
                        <a href=""><i class="fab fa-wordpress"></i></a>
                    </div>
                    <a style=background-color:#0c1518 href="./index.html" class="btn">Learn More</a>
                </div>
                <div class="f">
                    <img src="https://e1.pxfuel.com/desktop-wallpaper/478/534/desktop-wallpaper-backgrounds-for-travel-website-travel-agency.jpg" alt="" height="100px">
                </div>
            </div>
        
    </div>
</body>
</html>
