<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  background: #000;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

.content h2 {
  color: #fff;
  font-size: 40px;
  position: absolute;
  text-align: center;
  justify-content: center;
  margin-top: -5px;
  margin-left: 130px;

  transform: translate(-50%, -50%);
  display: inline-block;
          padding: 0px 9px 19px 10px;
          justify-content: center;
}
.content{
    width: 100%;
    height: fit-content;
    justify-content: right;
    margin-top: 32px;
    margin-left: 12px;

}
.content h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #0079FF;
}

.content h2:nth-child(2) {
  color: #0079FF;
  animation: animate 4s ease-in-out infinite;
}
.content h5 {
  color: rgba(255, 255, 255, 0.796);
  font-size: 10px;
  margin-top: -15px;
  margin-left: 65px;
  
}
  .L{
        border: 1px solid;
        padding: 1px;
        border-radius: 9px;
        border-color: white;
        margin-bottom: 200px;
        margin-left: 450px;
        margin-right: -550px;
        text-decoration: none;
        color: white;
        font-size: x-small;
        background-color: black;
    }
    .L:hover{
        color: black;
        background-color: whitesmoke;
    }
    .v{
      justify-content: left;
      margin-left: 74px;
      border-radius: 100px;
    }
@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 35%,
      16% 44%,
      33% 50%,
      34% 50%,
      50% 61%,
      74% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 30%,
      15% 55%,
      34% 56%,
      1% 62%,
      37% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
    </style>
</head>
<body>
    <a href="login.html" target="_blank"><button class="L"><b>LOGIN</b></button></a>
    <video class="v" src="./Get There safe (2) (1).mp4" width="70" height="70" style="border-radius: 50px;"></video>
    <div class="content">  
        <h2>Tour&Travel</h2>
        <h2>Tour&Travel</h2><br>   
        <h5><b>Bon Voyage,Get There Safe</b></h5>
      </div>
      
</body>
</html>
