<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour&Travel</title>
    <link rel="icon" href="./files/logo.png">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<style>
    *{
    padding:0;
    margin:0;
    box-sizing:border;
    font-family:'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

.banner{
    width:100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner video{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.content{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(1, 0, 5, 0.3),rgba(4, 1, 17, 0.3));
}
.text{
    font-size: smaller;
}
nav{
    width: 100%;
    height: 40px;
    position: fixed;
    background-color: rgb(33, 97, 97);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 15%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo{
    width: 50px;
    height: 35px;
    margin: 2vh;
    margin-left: 1%;
    border: 1px;
    border-radius: 45%;
}

nav ul li{
    list-style: none;
    display: flex;
    margin-left: 40px;
    font-size: smaller;
}
#p{
    font-size: smaller;
}
.navbar{
    display: flex;
    margin-right: 4vh;
    justify-content: space-evenly;
}

.navbar a{
    color: white;
    font-size: 8px;
    padding: 10px 6px;
    border-radius: 4px;
    font-weight: 500;   
    text-decoration: none;
    transition: ease 0.40s;
    justify-content: space-evenly;
}

.navbar a:hover,.navbar a.active{
    background: white;
    color: black;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 5px;
    
}
nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
}
.title{
    text-decoration: none;
    font-size: 4vh;
    color: rgb(255, 255, 255);
    padding: 14px 17px;
    margin-top: 32vh;
    text-align: center;
    vertical-align: center;
}

.title h1{
    font-size: 10vh;
    text-shadow: 2px black;
    transition: ease 0.3s;
}

.title h1:hover{
    color:transparent;
    -webkit-text-stroke: 1px white;
    
}

.text h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
  
    font-size: 30px;
    font-weight: 450;
    margin-top: 30px;
    margin-bottom: 30px;
    line-height: 1;
    text-align: center;
}

.rowitems{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(70px,auto));
    gap: 5px;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    margin-left: 30px ;
    margin-right: 10px;
    margin-bottom:3px ;
    justify-content: space-evenly;
}

.container-box{
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    padding: 2px 5px 2px 5px;
    transition: all 0.7s ease 0s;
    cursor: pointer;
    margin-left: 35px;
    margin-right: 15px;
    width: 120px;
}

.container-image img{
    height: 130px;
    width: 80px;
    padding: 15px;
    margin-bottom: 5px;
    border-radius: 20px;
}

.container-box h4{
    font-size: 20px;
    margin-bottom: 3px;
    font-weight: 350;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container-box p{
    font-size: 16px;
    color: #808080;
}

.container-box:hover{
    transform: translateX(3px);
    box-shadow: 5px 20px 50px rgba(78, 78, 78, 0.1);
    border: 1px solid transparent;
    border-radius: 0px;
}

.package-title{
    text-align: center;
}

.package-title h2{
    font-size: 40px;
    font-weight: 650;
    padding-top: 75px;
    padding-bottom: 10px;
    line-height: 2;
}

.package-content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.image{
    position: relative;
    transition: all 0.3s cubic-bezier(0.445,0.05,0.55,0.95);
    cursor: pointer;
    filter: brightness(95%);
}

.image img{
    width: 100;
    height: 150px;
    border-radius: 30px;
}

.image h3{
    color: white;
    position: absolute;
    font-size: 30px;
    font-weight: 200;
    text-align: center;
    top: 10px;
    right: 20px;
}

.dest-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    margin-bottom: 50px;
}

.location h4{
    font-size: 15px;
    letter-spacing: 0px;
    font-weight: 200;
    margin-bottom: 2px;
}

.pac-details li{
    font-size: 19px;
    color: #4c4c4c;
    margin-left: 15px;
    margin-bottom: 2px;
    list-style-type: disc;
}

.image:hover{
    filter: brightness(120%);
    transform: scale(1.03);
}



/* Footer */

.footer{
    margin-top: 15px; 
    background-color: rgb(21, 74, 74);
}

.foot{
    padding: 10px 0;
}

.footer-content{
    display: flex;
    flex-wrap: wrap;
    justify-content:left;
    
}

.footlinks h4{
    margin-left: 9px;
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin-bottom: 30px;
    position: relative;
}


.footlinks h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 70px;
    left: 0;
    bottom: -7px;
    background: white;
}

.footlinks ul li{
    margin-bottom: 15px;
}

.footlinks ul li a{
    font-size: 7px;
    color: #dddddd;
    display: block;
    transition: ease 0.30s;
}

.footlinks ul li a:hover{
    transform: translate(6px);
    color: white;
    font-size: smaller;
}

.social a{
    font-size: 16px;
    margin: 2px;
    height: 30px;
    width: 30px;
    color: rgb(25, 22, 23);
    background-color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: ease 0.30s;
}

.social a:hover{
    transform: scale(1.2);
}

.end{
    font-size: smaller;
 
    padding-top: 60px;
    padding-bottom: 12px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.end p{
    text-align: center;
    font-size: 10px;
    color: white;
    letter-spacing: 1px;
    font-weight: 300;
    justify-content: center;
}


.aboutbody{
    background-color: #191919;
}

.about{
    width: 100%;
    padding: 78px 0px;
}

.about img{
    height: auto;
    width: 400px;
}

.abt-text{
    width: 500px;
}

.abt-text h1{
    font-size: 70px;
    color: white;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.abt-text h1 span{
    color: #fc0050;
    letter-spacing: 1px;
}

.abt-text p{
    color: white;
    font-size: 24px;
    margin-bottom: 45px;
    line-height: 30px;
    letter-spacing: 1px;
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.connectbtn{
    display: inline-block;
    background-color: #fc0050;
    font-size: 18px;
    color: white;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: ease 0.4s;
    border: 2px solid transparent;
    letter-spacing: 1px;
}

.connectbtn:hover{
    background-color: transparent;
    border: 2px solid #fc0050;
    transform: scale(1.1);
}

.connect-section{
    margin-top: 26px;
}


.social-icons a{
    height: 40px;
    width: 40px;
    margin: 4px;
    font-size: 30px;
    color: #000000;
    background-color: rgb(19, 18, 18);
    border-radius: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: ease 0.30s;
}

.social-icons a:hover{
    transform: scale(1.2);
}






</style>
<body>
  <div class="banner">
        <video src="./Untitled video - Made with Clipchamp (1).mp4" type="video/mp4" autoplay muted loop></video>
  <div class="content" id="home"> 
    <nav>
        <img src="https://img.freepik.com/free-vector/flat-vintage-travel-background_23-2148189177.jpg?size=626&ext=jpg&ga=GA1.1.603706499.1701018588&semt=ais" class="logo" alt="Logo" title="Travel&Tour">   
            <ul class="navbar">
                <li>
                    <a href="#home">Home</a>
                    <a href="./locations.html">Locations</a>
                    <a href="./packages.html">Packages</a>
                    <a href="./travelservices.html">Travel Services</a>
                    <a href="./booking.html">Booking</a>
                    <a href="./busbook.html">Bus Booking</a>
                    <a href="./aboutus.html">About Us</a>
                    <a href="./contactus.html">Contact Us</a>
                </li>
            </ul>
        </nav>
        <div class="title">
            <h1>TOUR&TRAVEL</h1>
            <p id="p">Plan your trip with us and travel around the places with the most affordable packages!</p>         
        </div>
        </div>
    </div>
<section class="container">
    <div class="text">
        <h2>We have the best services available for you!</h2>
    </div>
    <div class="rowitems">
       
<div class="container-box">
        <div class="container-image">
            <a href="./travelservices.html" style="color: #000000;">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ10T1aDCRtvVS5nnkTVqPBSgTjZKfazTLp_iE4E-Cdv-GFOaUADNM2OWd_8D0G8P-ANVM&usqp=CAU" alt="Travel Services" height="800" width="700" >
        </div>
            <h4>Travel Services</h4></a>
        </div>
        <div class="container-box">
            <div class="container-image">
                <a href="./locations.html" style="color: #000000;">  <img src="https://globalgrasshopper.com/wp-content/uploads/2021/01/Blue-Lagoon.jpg" alt="Travel Services" height="800" width="700" >
            </div>
                <h4>Locations</h4></a>
            </div>

        <div class="container-box">
        <div class="container-image">
            <a href="./packages.html" style="color: #000000;">  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMdINn5S2wWeO6APGGJ2dpGIKl2aWyfNb4t6HiqR-EA9eZEWUV024IZy_vtS_wR7rt8K8&usqp=CAU" alt="Hotel Services" height="800" width="700">
        </div>
            <h4>Hotel Services</h4>
        </div>
    </div>
    </div>
</section>

<section class="footer">
    <div class="foot">
        <div class="footer-content">
            
            <div class="footlinks">
                <h4>Quick Links</h4>
                <ul>
                   
                    <li><a href="./aboutus.html">About Us</a></li>
                    <li><a href="./contactus.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="footlinks">
                <h4>Connect</h4>
                <div class="social">
                    <a href="https://www.facebook.com/" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://www.twitter.com/" target="_blank"><i class='bx bxl-twitter' ></i></a>
                    <a href="https://www.linkedin.com/in/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://www.youtube.com/" target="_blank"><i class='bx bxl-youtube' ></i></a>
                    <a href="https://www." target="_blank"><i class='bx bxl-wordpress' ></i></a>
                    <a href="https://www.github.com/" target="_blank"><i class='bx bxl-github'></i></a>
           <br>
        <div class="end" style="text-align: center;">
        <p>Copyright © 2023 Tour&Travel All Rights Reserved.<br>Website developed by: 
          <b>  <br>Lakshmi Susmitha <br> Harsha Vardhini <br> Jyothi Bai <br> Sailaja Reddy<br> Dinesh Reddy </b></p>
    </div>
    </div>
    </div>
    </div>
    </div>
</section>
</body>
</html>