<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-decoration: none;
            border: 3px;
            border-color: black;
            max-width: 950px;
            max-height: 90px;
            flex-wrap: wrap;
            background: linear-gradient(455deg,  rgb(12, 10, 11),rgb(17, 65, 80) );
        }
        .package-title{
            text-decoration: none;
    text-align: center;
    padding-top: -15px;
}

.package-title h2{
    text-decoration: none;
    font-size: 35px;
    font-weight: 450;
    padding-top: 0px;
    padding-bottom: 5px;
    line-height: 2;
    color: #EEEEEE;
}

.package-content{
    text-decoration: none;
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
   
}

.image{
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    position: relative;
    transition: all 0.3s cubic-bezier(0.445,0.05,0.55,0.95);
    cursor: pointer;
    filter: brightness(95%);
}

.image img{
    width: 120px;
    height: 120px;
    border-radius: 30px;
}

.image h3{
    text-decoration: none;
    color: white;
    position: absolute;
    font-size: 15px;
    font-weight: 250;
   width: 100px;
   height: 80px;
    top: 10px;
    right: 20px;
    color: black;
}

.dest-content{
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    margin-bottom: 50px;
}

.location h4{
    text-decoration: none;
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 400;
    margin-bottom: 0px;
    margin-left: 2px;
    color: rgb(207, 123, 20);
}

.pac-details li{
    text-decoration: none;
    font-size: 12px;
    color: #c4c1c1;
    margin-left: 5px;
    margin-bottom: -1px;
    display: flex;
    flex-wrap: wrap;
    line-height: 1.5;
}

.image:hover{
    filter: brightness(120%);
    transform: scale(1.03);
}
.l{
    text-decoration: none;
    margin-top: 5px; 
  color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content:left;
    text-decoration: none;
}
.footlinks h3{
    text-decoration: none;
    margin-left: 20px;
}
   </style>
</head>
<body>
    
<section class="package" id="package">
    <div class="package-title">
        <h2>Hotel Services</h2>
    </div>

    <div class="package-content">
        
        <div class="box">
            <div class="image">
                <a href="./travelservices.html">   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm5bz6mg073Asl_6N0JwygeqpqivaBqlQT8w&usqp=CAU" alt="" width="100px" height="100px">
                <h3>Rs.9,999/-</h3>
            </div>
        
        <div class="dest-content">
            <div class="location" style="text-decoration: none;">
                <h4>Bronze</h4>
                <ul type="circle" class="pac-details" style="text-decoration: none;">
                    <li>2 Star Hotel</li>
                    <li>5 Nights Stay</li>
                    <li>Free photo Session</li>
                    <li>Friendly Tour Guide</li>
                    <li>24/7 Customer Help Center</li>
                </ul>
            </div>
        </div>
        </div>
        
        <div class="box">
            <div class="image">
                <a href="./travelservices.html"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRELKuiIk9SzXZpKB-zyB1ruLFwm6npQC6CzA&usqp=CAU" alt="" width="100px" height="100px">
                <h3>Rs.19,999/-</h3>
            </div>
        
        <div class="dest-content">
            <div class="location" style="text-decoration: none;">
                <h4>Silver</h4>
                <ul type="disc" class="pac-details" style="text-decoration: none;">
                    <li>3 Star Hotel</li>
                    <li>7 Nights Stay</li>
                    <li>Free photo Session</li>
                    <li>Friendly Tour Guide</li>
                    <li>24/7 Customer Help Center</li>
                </ul>
            </div>
        </div>
        </div>

        <div class="box">
            <div class="image">
                <a href="./travelservices.html"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDVOPcsblC65DG2T0uAGaGDbU2qHs0x3X5gQ&usqp=CAU" alt="" width="100px" height="100px">
                <h3>Rs.29,999/-</h3>
            </div>
        
        <div class="dest-content">
            <div class="location" style="text-decoration: none;">
                <h4>Gold</h4>
                <ul type="circle" class="pac-details" style="text-decoration: none;">
                    <li>4 Star Hotel</li>
                    <li>10 Nights Stay</li>
                    <li>Breakfast and Dinner</li>
                    <li>Free photo Session</li>
                    <li>Friendly Tour Guide</li>
                    <li>24/7 Customer Help Center</li>
                </ul>
            </div>
        </div>
        </div>

        <div class="box">
            <div class="image">
                <a href="./travelservices.html">   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKLkZTEDwyrOtGxzzdWuCZ44JhFkR4H8B2rA&usqp=CAU" alt="" width="100px" height="100px">
                <h3>Rs.39,999/-</h3>
            </div>
        
        <div class="dest-content">
            <div class="location" style="text-decoration: none;">
                <h4>Platinum</h4>
                <ul class="pac-details" style="text-decoration: none;">
                    <li>5 Star Hotel</li>
                    <li>14 Nights Stay</li>
                    <li>Breakfast, Lunch and Dinner</li>
                  <li>Free photo Session</li>
                    <li>Friendly Tour Guide</li>
                    <li>24/7 Customer Help Center</li>
                </ul>
            </div>
        </div>
        </div>

    </div>
    <div class="footlinks">
        <h3 style="color: white;">Quick Links</h3>
     <div class="l">
        <ul id="t">
           <li> <a style="color: chocolate;text-decoration: none;"  href="./index.html">Home</a></li>
     
           <li> <a style="color: chocolate;text-decoration: none;" href="./aboutus.html">About Us</a></li>
  
           <li> <a style="color: chocolate;text-decoration: none;" href="./contactus.html">Contact Us</a></li>
        </ul>
        </div>
    </div>

</section>
</body>
</html>
