<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(315deg, rgb(20, 17, 18), rgb(5, 56, 68));
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .h {
            text-align: center;
            margin: 2px ;
        }

        .i {
            display: flex;
            margin-top: 20px;
        }

        .i a {
            margin-right: 20px;
            text-decoration: none;
            color: white;
        }

        .i h2 {
            margin: 0;
            color: white;
        }

        .i img {
            border-radius: 40px;
            padding: 20px;
            width: 120px;
        }

        .footlinks {
            margin-top: auto;
            text-align: left;
            margin-left: 20px;
        }

        .footlinks h3 {
            color: white;
        }

        .l {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .l li {
            margin-bottom: 10px;
            margin-left: 1px;
            margin-right: 388px;
        }

        .l a {
            color: chocolate;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="h">
        <h1 style="color: white;"><big>Travel Services</big></h1>
    </div>

    <div class="i">
        <a href="./busbook.html"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bus</h2><img src="https://us.123rf.com/450wm/tongpatong321/tongpatong3212304/tongpatong321230413150/203433701-generative-ai-green-bus-on-forest-highway.jpg?ver=6" alt="" width="100px" height="100px"></a>

        <a href="./booking.html"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tempo</h2><img src="https://media-cdn.tripadvisor.com/media/photo-s/1b/63/a8/c4/caption.jpg" alt="" width="100px" height="100px"></a>

        <a href="./booking.html"><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caravan</h2><img src="https://www.euttaranchal.com/tourism/photos/caravans-in-uttarakhand-6831873.jpg" alt="" width="100px" height="100px"></a>
    </div>

    <div class="footlinks">
        <h3>Quick Links</h3>
        <div class="l">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./aboutus.html">About Us</a></li>
                <li><a href="./contactus.html">Contact Us</a></li>
            </ul>
        </div>
    </div>

</body>

</html>
